* {
    margin: 0;
    padding: 0;
    
}
.fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;

}
body {
    background-color: #F5F5F5;
}


 /* navigation bar style */

 header {
    height: 100px;
    margin-bottom: 20px;
    }
 
    nav {
    max-width: 1280px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    
}
nav h3 {
    font-size: 32px;
    font-weight: 700;
}
.sign-in-btn {
    padding: 15px 30px;
    border: 1px solid #006A50;
    border-radius: 8px;
}

/* banner style */

.banner {
    display: flex;
    width: 1160px;
    height: 400px;
    background-color: #C6E4D6;
    justify-content: space-between;
    margin: 0 auto;
    border-radius: 24px;
    padding: 80px 60px;
    align-items: center;
    margin-bottom: 80px;
}
.banner-content p {
    opacity: 50%;
    font-size: 24px;
    font-weight: 500;

}
.banner-content h1 {
    margin-top: 16px;
    margin-bottom: 24px;
    font-size: 56px;
    font-weight: 700;

}
.banner button {
    border: none;
    padding: 17px 34px;
    border-radius: 8px;
    background-color: #006A50;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
}


/* pillars-section-start */

.pillars-section {
    margin: 0 auto;
    max-width: 1280px;
    max-height: 324px;
    margin-bottom: 80px;
}

.card-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 32px;
}

.card-container {
    display: flex;
    gap: 24px;
}
.pillars-card {
    padding: 24px;
    background-color: #ffffff;
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 15%);
    height: 220px;
    width: 278px;
    
}
.card-caption {
    font-size: 20px;
    font-weight: 700;
    margin: 24px 0;
    opacity: 80%;
}
.card-discribtion {
    font-size: 16px;
    font-weight: 400;
    opacity: 70%;
    line-height: 24px;
}

/* pillars-section-end */

/* vision-section-start */

.vision-section {
    margin: 0 auto;
    max-width: 1280px;
    max-height: 765px;
    margin-bottom: 32px;
}
.vision-section p {
    color:rgba(14, 14, 14, 70%);
    margin-bottom: 32px;
}

.vision-card1 {
    padding: 32px;
    width: 378px;
    height: 290px;
    background-color: rgba(84, 144, 245, 20%);
    border-radius: 16px;
    
}
.vision-card2 {
    padding: 32px;
    width: 378px;
    height: 290px;
    background-color: #C6E4D6;
    border-radius: 16px;
    
}
.vision-card3 {
    padding: 32px;
    width: 378px;
    height: 290px;
    background-color: #F7EBCF;
    border-radius: 16px;
    
}

.vision-card1 button {
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    color: #ffffff;
    background-color: #5490F5;

}
.vision-card2 button {
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    color: #ffffff;
    background-color: #09A15C;
    margin-top: 25px;
    
}
.vision-card3 button {
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    color: #ffffff;
    background-color: #FFC239;
    
}
/* vision-section-end */

/* quotes-section-start */

.quote-container {
    background-image: url(./assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position: top 25px left 25px;
    background-size: 50px;
    width: 1280px;
    height: 160px;
    border: 1px solid rgb(14, 14, 14, 15%);
    margin: 0 auto;
    border-radius: 16px;
    background-color: #ffffff;
    margin-bottom: 80px;
    
}

.quote-content {
    padding: 40px 24px;
}
.quote-content p {
    margin-top: 8px;
    color: rgb(14, 14, 14, 90%);
}
.quote-content h4 {
    color: rgb(14, 14, 14, 80%);
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
   
}
.quote-content h6 {
    color: rgb(14, 14, 14, 60%);
    font-weight: 400;
    font-size: 16px;
}
/* quotes-section-end */

/* news-section-start */


.news-section{
    width: 1280px;
    margin: 0 auto;
}

.news-section h2{
    font-size: 40px;
    font-weight: 700;
}
.news-section p{
    color:rgba(14, 14, 14, 70%);
    margin-top: 24px;
    margin-bottom: 32px;
}

.news-container {
    display: flex;
    width: 1182px;
    height: 330px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 24px;
    padding: 48px;
    align-items: center;
    gap: 32px;
}
.news-content h3 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 12px;
}
.time-date {
    display: flex;
    gap: 12px;
    opacity: 70%;
    margin-top: -12px;
}

.news-image img {
    border-radius: 24px;
}

.gap {
    margin: 24px auto;
}

.news-content > p {
    opacity: 95%;
   margin-top: -12px;
    
}
.news-content button {
    padding: 13px 26px;
    border-radius: 8px;
    border: none;
    background-color: #006A50;
    color: #ffffff;
}